#treepanel-1013_header, 
#treepanel-1014_header, 
#treepanel-1015_header, 
#treepanel-1016_header, 
#treepanel-1017_header, 
#treepanel-1018_header, 
#treepanel-1019_header, 
#treepanel-1020_header, 
#treepanel-1021_header, 
#treepanel-1022_header, 
#treepanel-1023_header, 
#treepanel-1024_header, 
#treepanel-1025_header,
#treepanel-1026_header,
#treepanel-1027_header,
#treepanel-1028_header,
#treepanel-1029_header,
#treepanel-1030_header,
#treepanel-1031_header,
#treepanel-1032_header,
#treepanel-1033_header,
#treepanel-1034_header,
#treepanel-1035_header,
#treepanel-1036_header,
#treepanel-1037_header,
#treepanel-1038_header,
#treepanel-1039_header,
#treepanel-1040_header,
#treepanel-1041_header
{
    background-color: #157fcc !important;   
}   

#treepanel-1013_header .x-tool-img, 
#treepanel-1014_header .x-tool-img, 
#treepanel-1015_header .x-tool-img, 
#treepanel-1016_header .x-tool-img, 
#treepanel-1017_header .x-tool-img, 
#treepanel-1018_header .x-tool-img, 
#treepanel-1019_header .x-tool-img, 
#treepanel-1020_header .x-tool-img, 
#treepanel-1021_header .x-tool-img, 
#treepanel-1022_header .x-tool-img, 
#treepanel-1023_header .x-tool-img, 
#treepanel-1024_header .x-tool-img, 
#treepanel-1025_header .x-tool-img, 
#treepanel-1026_header .x-tool-img, 
#treepanel-1027_header .x-tool-img, 
#treepanel-1028_header .x-tool-img, 
#treepanel-1029_header .x-tool-img, 
#treepanel-1030_header .x-tool-img,
#treepanel-1031_header .x-tool-img,
#treepanel-1032_header .x-tool-img,
#treepanel-1033_header .x-tool-img,
#treepanel-1034_header .x-tool-img,
#treepanel-1035_header .x-tool-img,
#treepanel-1036_header .x-tool-img,
#treepanel-1037_header .x-tool-img,
#treepanel-1038_header .x-tool-img,
#treepanel-1039_header .x-tool-img,
#treepanel-1040_header .x-tool-img,
#treepanel-1041_header .x-tool-img
{
    background-image: url(../resources/ext-4.2.1/ext-theme-neptune/images/tools/tool-sprites-light.png);
}

#treepanel-1013_header_hd-textEl, 
#treepanel-1014_header_hd-textEl, 
#treepanel-1015_header_hd-textEl, 
#treepanel-1016_header_hd-textEl, 
#treepanel-1017_header_hd-textEl, 
#treepanel-1018_header_hd-textEl, 
#treepanel-1019_header_hd-textEl, 
#treepanel-1020_header_hd-textEl, 
#treepanel-1021_header_hd-textEl, 
#treepanel-1022_header_hd-textEl, 
#treepanel-1023_header_hd-textEl, 
#treepanel-1024_header_hd-textEl, 
#treepanel-1025_header_hd-textEl, 
#treepanel-1026_header_hd-textEl, 
#treepanel-1027_header_hd-textEl, 
#treepanel-1028_header_hd-textEl, 
#treepanel-1029_header_hd-textEl, 
#treepanel-1030_header_hd-textEl,
#treepanel-1031_header_hd-textEl,
#treepanel-1032_header_hd-textEl,
#treepanel-1033_header_hd-textEl,
#treepanel-1034_header_hd-textEl,
#treepanel-1035_header_hd-textEl,
#treepanel-1036_header_hd-textEl,
#treepanel-1037_header_hd-textEl,
#treepanel-1038_header_hd-textEl,
#treepanel-1039_header_hd-textEl,
#treepanel-1040_header_hd-textEl,
#treepanel-1041_header_hd-textEl
{
    color: white !important;
    line-height: 25px !important;
}